PORT=8080

DB_HOST=10.0.3.10
DB_PORT=5434
DB_USER=tododbuser
DB_PASSWORD=@palabona
DB_NAME=tododb
DB_SYNCHRONIZE=true

JWT_SECRET=secret
JWT_EXPIRES_IN=1h

JWT_SECRET= eyJlbWFpbCI6ImEzQGdtYWlsLmNvbSIsInN1YiI6IjU1YzBlZDMwLTY1Y2UtNGI2OC04ZjUx
JWT_EXPIRATION= 1d

MAIL_SENDER_API_KEY= slkjsdlj
GOOGLE_CLIENT_ID= slkjsdlj
GOOGLE_CLIENT_SECRET= slkjsdlj
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/auth/google-oauth/callback

FACEBOOK_APP_ID= lopookopopop
FACEBOOK_APP_SECRET= lopookopopop
FACEBOOK_CALLBACK_URL= http://localhost:8080/api/v1/auth/facebook/callback

REDIS_HOST=redis
REDIS_PORT=6379